{
  "name": "messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite build && node server.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:style": "stylelint src/**/*.scss",
    "lint:style:fix": "stylelint src/**/*.scss --fix",
    "test": "mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint && pnpm lint:style"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.8.6",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chai": "^5.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "globals": "^15.9.0",
    "husky": "8.0.3",
    "jsdom": "^25.0.1",
    "mocha": "^10.8.2",
    "sass-embedded": "^1.79.1",
    "sinon": "^19.0.2",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.1",
    "vite-plugin-checker": "^0.8.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "handlebars": "^4.7.8",
    "lodash-es": "^4.17.21",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "uuid": "^10.0.0",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
